<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .app {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100dvh;
        /* overflow-y: hidden; */
      }

      .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 85px;
        flex-shrink: 0;
        padding: 1rem;
        background-color: #faaeae;
      }
      .page {
        flex: 1;
        overflow-y: hidden;
        background-color: red;
        padding: 1rem;
      }
      .items {
        overflow-y: auto;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="page">
        <h1>Heading</h1>
        <p>Search</p>
        <div class="items">
          <p>1</p>
          <p>2</p>
          <p>3</p>
          <p>4</p>
          <p>5</p>
          <p>6</p>
          <p>7</p>
          <p>8</p>
          <p>9</p>
          <p>10</p>
          <p>11</p>
          <p>12</p>
          <p>13</p>
          <p>14</p>
          <p>15</p>
          <p>16</p>
          <p>17</p>
          <p>18</p>
          <p>19</p>
          <p>20</p>
          <p>21</p>
          <p>22</p>
          <p>23</p>
          <p>24</p>
          <p>25</p>
          <p>26</p>
          <p>27</p>
          <p>28</p>
          <p>29</p>
          <p>30</p>
          <p>31</p>
          <p>32</p>
          <p>33</p>
          <p>34</p>
          <p>35</p>
          <p>36</p>
          <p>37</p>
          <p>38</p>
          <p>39</p>
          <p>40</p>
        </div>
      </div>
      <div class="nav-bar"></div>
    </div>
  </body>
</html>
